
             ▄╗╗╗▄╗╗╗╗▄                          _,▄▄▄▄▓██████████████████▄▄╓_
          ▄▓Ñ▒▒▒▒▒Å█▓▓█               _,▄▄▄▓███████████████████████████████████▓▄
       ▄▓╬▓█▒▒▒▒▒▒▒█▓▓╫       ,▄▄▄███████████████╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬█████████▄
     ╓█╬▓▓▓╬▌▒░▄▄▒▄█▓▓╬▌▄▄▓███████╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬██████▌
     ███████████▀▀░Ü▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬█████
     ███████████▒▒▒▒▒░▀╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀""└└""""▀▀╝▓▓╬▓▓╬███
     ╙████████▓╬▌▒▒▒▒▒▒Å╬▓▓▓▓▓█▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀                 ╙"▀▓██
      ╙██████╬▓▓█▒▒▒▒▒▒▒╫╬▓▓▓╬█Ñ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
        ████╬▓▓▓▓▓▌▒▒▒▒▒▒█▓▀▀Ñ▄▄▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫
       █████▓▓▓▓▓▓╬█▄▄▄▀ÑÜ▄Ä█▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▌
      ▐█████▓▓▓▓▓╬▓▀Ñ│▄╫█"   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
      █████▓▓▓█▀Ñ│▄▓█" ▐ ▀   ╙█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣"
     ██████▓▓█▒▒█╬▓▓▓█,' ▐▀   ╙╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▌
     ██████▓▓╬▓▓█╬▓▓▓▓╬▄  ─█,  ╙╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
    ▐██████▓▓▓▓▓▓▓▓▓▓▓▓▓█_ █▐▄  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
    ╫██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▄ ▐M▌  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▀
    ███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬█   ▌  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
    ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▄  ▌ '█▓▓▓▓▓▓▓▓▓╬▓▀"
    ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬█  ▀ ╙█▓▓▓▓╬▓▀╙`
    ╫███████╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄ ▀ ╙█▀╙─
    ▐████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▀▀ ╘_▀
     ████████╬▓▓▓▓▓▓▓▓▓▓▓╬▓▀╙`    ╙▄╙▄▓
     ╟████████▓▓▓▓▓▓╬█▀▀─           ▀"▄▌
      █████████▓▓╬▀"`                ╙▄▌▌
      ╙█████████╙                      ▀█▄
       ╙████████                        ╙█
        ╙████████
          ████████
           ╙███████
             ╙▀████▌
                ╙▀██▌
     ___      __    __  .___________.  ______
    /   \    |  |  |  | |           | /  __  \
   /  ^  \   |  |  |  | `---|  |----`|  |  |  |  ______
  /  /_\  \  |  |  |  |     |  |     |  |  |  | |______|
 /  _____  \ |  `--'  |     |  |     |  `--'  |
/__/     \__\ \______/      |__|      \______/

 __    __  .___  ___. .______    __  .______       _______
|  |  |  | |   \/   | |   _  \  |  | |   _  \     |   ____| _
|  |  |  | |  \  /  | |  |_)  | |  | |  |_)  |    |  |__   (_)
|  |  |  | |  |\/|  | |   ___/  |  | |      /     |   __|
|  `--'  | |  |  |  | |  |      |  | |  |\  \----.|  |____  _
 \______/  |__|  |__| | _|      |__| | _| `._____||_______|(_)

.______       _______  __        ______        ___       _______   _______  _______
|   _  \     |   ____||  |      /  __  \      /   \     |       \ |   ____||       \
|  |_)  |    |  |__   |  |     |  |  |  |    /  ^  \    |  .--.  ||  |__   |  .--.  |
|      /     |   __|  |  |     |  |  |  |   /  /_\  \   |  |  |  ||   __|  |  |  |  |
|  |\  \----.|  |____ |  `----.|  `--'  |  /  _____  \  |  '--'  ||  |____ |  '--'  |
| _| `._____||_______||_______| \______/  /__/     \__\ |_______/ |_______||_______/

Welcome to the AutoUmpire:Reloaded Command Line Interface.
If you are unsure where to start, type `help`.